<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form action="/login" method="POST">
    <div class="form-row align-items-center">
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInput">User Name</label>
        <input type="text" class="form-control mb-2" id="inlineFormInput" aria-describedby="usernameHelp" placeholder="Enter user name", name="username">
      </div>
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInput">Password</label>
        <input type="password" class="form-control mb-2" id="inlineFormInput" placeholder="password", name="password">
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
  </form>
</body>
</html>